*PARAMETERS 'Bottom Hole Fluid Rate RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Bottom Hole Fluid Rate RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Bottom Hole Fluid Rate RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Bottom Hole Fluid Rate RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Bottom Hole Fluid Rate RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Bottom Hole Fluid Rate RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative Bottom Hole Fluid RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Cumulative Bottom Hole Fluid RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Cumulative Bottom Hole Fluid RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Cumulative Bottom Hole Fluid RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Cumulative Bottom Hole Fluid RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Cumulative Bottom Hole Fluid RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative Gas Oil Ratio SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Cumulative Gas Oil Ratio SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Cumulative Gas Oil Ratio SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Cumulative Gas Oil Ratio SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Cumulative Gas Oil Ratio SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Cumulative Gas Oil Ratio SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative Gas RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Cumulative Gas RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Cumulative Gas RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Cumulative Gas RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Cumulative Gas RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Cumulative Gas RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative Gas SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Cumulative Gas SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Cumulative Gas SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Cumulative Gas SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Cumulative Gas SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Cumulative Gas SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative Liquid RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Cumulative Liquid RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Cumulative Liquid RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Cumulative Liquid RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Cumulative Liquid RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Cumulative Liquid RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative Liquid SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Cumulative Liquid SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Cumulative Liquid SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Cumulative Liquid SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Cumulative Liquid SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Cumulative Liquid SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative Oil RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Cumulative Oil RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Cumulative Oil RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Cumulative Oil RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Cumulative Oil RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Cumulative Oil RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative Oil SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Cumulative Oil SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Cumulative Oil SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Cumulative Oil SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Cumulative Oil SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Cumulative Oil SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative WOR SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Cumulative WOR SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Cumulative WOR SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Cumulative WOR SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Cumulative WOR SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Cumulative WOR SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative Water Mass SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Cumulative Water Mass SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Cumulative Water Mass SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Cumulative Water Mass SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Cumulative Water Mass SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Cumulative Water Mass SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative Water RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Cumulative Water RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Cumulative Water RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Cumulative Water RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Cumulative Water RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Cumulative Water RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative Water SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Cumulative Water SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Cumulative Water SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Cumulative Water SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Cumulative Water SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Cumulative Water SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Fluid Rate SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Fluid Rate SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Fluid Rate SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Fluid Rate SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Fluid Rate SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Fluid Rate SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Fluid Rate SC - Instantaneous On-time' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Fluid Rate SC - Instantaneous On-time' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Fluid Rate SC - Instantaneous On-time' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Fluid Rate SC - Instantaneous On-time' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Fluid Rate SC - Instantaneous On-time' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Fluid Rate SC - Instantaneous On-time' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Injection Manifold Pressure' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Injection Manifold Pressure' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Injection Manifold Pressure' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Injection Manifold Pressure' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Injection Manifold Pressure' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Injection Manifold Pressure' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Injection Surface Pressure' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Injection Surface Pressure' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Injection Surface Pressure' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Injection Surface Pressure' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Injection Surface Pressure' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Injection Surface Pressure' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Oil Ratio RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Oil Ratio RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Oil Ratio RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Oil Ratio RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Oil Ratio RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Oil Ratio RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Oil Ratio SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Oil Ratio SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Oil Ratio SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Oil Ratio SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Oil Ratio SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Oil Ratio SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Rate RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Rate RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Rate RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Rate RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Rate RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Rate RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Rate SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Rate SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Rate SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Rate SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Rate SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Rate SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Rate SC - Daily' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Rate SC - Daily' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Rate SC - Daily' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Rate SC - Daily' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Rate SC - Daily' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Rate SC - Daily' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Rate SC - Instantaneous On-time' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Rate SC - Instantaneous On-time' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Rate SC - Instantaneous On-time' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Rate SC - Instantaneous On-time' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Rate SC - Instantaneous On-time' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Rate SC - Instantaneous On-time' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Rate SC - Monthly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Rate SC - Monthly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Rate SC - Monthly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Rate SC - Monthly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Rate SC - Monthly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Rate SC - Monthly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Rate SC - Quarterly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Rate SC - Quarterly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Rate SC - Quarterly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Rate SC - Quarterly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Rate SC - Quarterly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Rate SC - Quarterly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Rate SC - Yearly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Rate SC - Yearly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Rate SC - Yearly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Rate SC - Yearly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Rate SC - Yearly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Rate SC - Yearly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Water Ratio RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Water Ratio RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Water Ratio RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Water Ratio RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Water Ratio RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Water Ratio RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Gas Water Ratio SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Gas Water Ratio SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Gas Water Ratio SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Gas Water Ratio SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Gas Water Ratio SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Gas Water Ratio SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Liquid Rate RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Liquid Rate RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Liquid Rate RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Liquid Rate RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Liquid Rate RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Liquid Rate RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Liquid Rate SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Liquid Rate SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Liquid Rate SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Liquid Rate SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Liquid Rate SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Liquid Rate SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Liquid Rate SC - Daily' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Liquid Rate SC - Daily' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Liquid Rate SC - Daily' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Liquid Rate SC - Daily' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Liquid Rate SC - Daily' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Liquid Rate SC - Daily' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Liquid Rate SC - Instantaneous On-time' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Liquid Rate SC - Instantaneous On-time' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Liquid Rate SC - Instantaneous On-time' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Liquid Rate SC - Instantaneous On-time' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Liquid Rate SC - Instantaneous On-time' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Liquid Rate SC - Instantaneous On-time' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Liquid Rate SC - Monthly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Liquid Rate SC - Monthly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Liquid Rate SC - Monthly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Liquid Rate SC - Monthly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Liquid Rate SC - Monthly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Liquid Rate SC - Monthly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Liquid Rate SC - Quarterly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Liquid Rate SC - Quarterly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Liquid Rate SC - Quarterly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Liquid Rate SC - Quarterly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Liquid Rate SC - Quarterly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Liquid Rate SC - Quarterly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Liquid Rate SC - Yearly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Liquid Rate SC - Yearly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Liquid Rate SC - Yearly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Liquid Rate SC - Yearly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Liquid Rate SC - Yearly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Liquid Rate SC - Yearly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Number of Open Wells in Group' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Number of Open Wells in Group' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Number of Open Wells in Group' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Number of Open Wells in Group' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Number of Open Wells in Group' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Number of Open Wells in Group' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Oil Cut RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Oil Cut RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Oil Cut RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Oil Cut RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Oil Cut RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Oil Cut RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Oil Cut SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Oil Cut SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Oil Cut SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Oil Cut SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Oil Cut SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Oil Cut SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Oil Cut SC - %' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Oil Cut SC - %' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Oil Cut SC - %' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Oil Cut SC - %' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Oil Cut SC - %' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Oil Cut SC - %' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Oil Gas Ratio SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Oil Gas Ratio SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Oil Gas Ratio SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Oil Gas Ratio SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Oil Gas Ratio SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Oil Gas Ratio SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Oil Rate RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Oil Rate RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Oil Rate RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Oil Rate RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Oil Rate RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Oil Rate RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Oil Rate SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Oil Rate SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Oil Rate SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Oil Rate SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Oil Rate SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Oil Rate SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Oil Rate SC - Daily' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Oil Rate SC - Daily' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Oil Rate SC - Daily' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Oil Rate SC - Daily' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Oil Rate SC - Daily' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Oil Rate SC - Daily' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Oil Rate SC - Instantaneous On-time' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Oil Rate SC - Instantaneous On-time' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Oil Rate SC - Instantaneous On-time' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Oil Rate SC - Instantaneous On-time' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Oil Rate SC - Instantaneous On-time' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Oil Rate SC - Instantaneous On-time' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Oil Rate SC - Monthly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Oil Rate SC - Monthly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Oil Rate SC - Monthly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Oil Rate SC - Monthly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Oil Rate SC - Monthly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Oil Rate SC - Monthly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Oil Rate SC - Quarterly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Oil Rate SC - Quarterly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Oil Rate SC - Quarterly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Oil Rate SC - Quarterly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Oil Rate SC - Quarterly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Oil Rate SC - Quarterly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Oil Rate SC - Yearly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Oil Rate SC - Yearly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Oil Rate SC - Yearly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Oil Rate SC - Yearly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Oil Rate SC - Yearly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Oil Rate SC - Yearly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'On-time Fraction' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'On-time Fraction' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'On-time Fraction' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'On-time Fraction' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'On-time Fraction' *GROUPS 'FIELD-INJ'
*PARAMETERS 'On-time Fraction' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Period Gas Production - Monthly SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Period Gas Production - Monthly SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Period Gas Production - Monthly SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Period Gas Production - Monthly SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Period Gas Production - Monthly SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Period Gas Production - Monthly SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Period Gas Production - Yearly SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Period Gas Production - Yearly SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Period Gas Production - Yearly SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Period Gas Production - Yearly SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Period Gas Production - Yearly SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Period Gas Production - Yearly SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Period Oil Production - Monthly SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Period Oil Production - Monthly SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Period Oil Production - Monthly SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Period Oil Production - Monthly SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Period Oil Production - Monthly SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Period Oil Production - Monthly SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Period Oil Production - Yearly SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Period Oil Production - Yearly SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Period Oil Production - Yearly SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Period Oil Production - Yearly SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Period Oil Production - Yearly SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Period Oil Production - Yearly SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Period Water Production - Monthly SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Period Water Production - Monthly SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Period Water Production - Monthly SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Period Water Production - Monthly SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Period Water Production - Monthly SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Period Water Production - Monthly SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Period Water Production - Yearly SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Period Water Production - Yearly SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Period Water Production - Yearly SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Period Water Production - Yearly SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Period Water Production - Yearly SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Period Water Production - Yearly SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Production Manifold Pressure' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Production Manifold Pressure' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Production Manifold Pressure' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Production Manifold Pressure' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Production Manifold Pressure' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Production Manifold Pressure' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Production Surface Pressure' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Production Surface Pressure' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Production Surface Pressure' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Production Surface Pressure' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Production Surface Pressure' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Production Surface Pressure' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Voidage Rate Ratio Inj/Prod RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Voidage Rate Ratio Inj/Prod RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Voidage Rate Ratio Inj/Prod RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Voidage Rate Ratio Inj/Prod RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Voidage Rate Ratio Inj/Prod RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Voidage Rate Ratio Inj/Prod RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Cut RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Cut RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Cut RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Cut RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Cut RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Cut RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Cut SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Cut SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Cut SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Cut SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Cut SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Cut SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Cut SC - %' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Cut SC - %' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Cut SC - %' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Cut SC - %' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Cut SC - %' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Cut SC - %' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Gas Ratio RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Gas Ratio RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Gas Ratio RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Gas Ratio RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Gas Ratio RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Gas Ratio RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Gas Ratio SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Gas Ratio SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Gas Ratio SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Gas Ratio SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Gas Ratio SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Gas Ratio SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Injection Manifold Pressure' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Injection Manifold Pressure' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Injection Manifold Pressure' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Injection Manifold Pressure' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Injection Manifold Pressure' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Injection Manifold Pressure' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Injection Surface Pressure' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Injection Surface Pressure' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Injection Surface Pressure' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Injection Surface Pressure' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Injection Surface Pressure' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Injection Surface Pressure' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Mass Rate SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Mass Rate SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Mass Rate SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Mass Rate SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Mass Rate SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Mass Rate SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Oil Ratio RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Oil Ratio RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Oil Ratio RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Oil Ratio RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Oil Ratio RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Oil Ratio RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Oil Ratio SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Oil Ratio SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Oil Ratio SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Oil Ratio SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Oil Ratio SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Oil Ratio SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Rate RC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Rate RC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Rate RC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Rate RC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Rate RC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Rate RC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Rate SC' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Rate SC' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Rate SC' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Rate SC' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Rate SC' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Rate SC' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Rate SC - Daily' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Rate SC - Daily' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Rate SC - Daily' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Rate SC - Daily' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Rate SC - Daily' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Rate SC - Daily' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Rate SC - Instantaneous On-time' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Rate SC - Instantaneous On-time' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Rate SC - Instantaneous On-time' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Rate SC - Instantaneous On-time' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Rate SC - Instantaneous On-time' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Rate SC - Instantaneous On-time' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Rate SC - Monthly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Rate SC - Monthly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Rate SC - Monthly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Rate SC - Monthly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Rate SC - Monthly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Rate SC - Monthly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Rate SC - Quarterly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Rate SC - Quarterly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Rate SC - Quarterly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Rate SC - Quarterly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Rate SC - Quarterly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Rate SC - Quarterly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Water Rate SC - Yearly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Water Rate SC - Yearly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Water Rate SC - Yearly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Water Rate SC - Yearly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Water Rate SC - Yearly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Water Rate SC - Yearly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Well Cumulative Open On-time' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Well Cumulative Open On-time' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Well Cumulative Open On-time' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Well Cumulative Open On-time' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Well Cumulative Open On-time' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Well Cumulative Open On-time' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Well Open Fraction - Monthly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Well Open Fraction - Monthly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Well Open Fraction - Monthly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Well Open Fraction - Monthly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Well Open Fraction - Monthly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Well Open Fraction - Monthly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Well Open Fraction - Quarterly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Well Open Fraction - Quarterly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Well Open Fraction - Quarterly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Well Open Fraction - Quarterly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Well Open Fraction - Quarterly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Well Open Fraction - Quarterly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Well Open Fraction - Yearly' *GROUPS 'ALL-WELLS-INJ'
*PARAMETERS 'Well Open Fraction - Yearly' *GROUPS 'ALL-WELLS-PRO'
*PARAMETERS 'Well Open Fraction - Yearly' *GROUPS 'Default-Group-INJ'
*PARAMETERS 'Well Open Fraction - Yearly' *GROUPS 'Default-Group-PRO'
*PARAMETERS 'Well Open Fraction - Yearly' *GROUPS 'FIELD-INJ'
*PARAMETERS 'Well Open Fraction - Yearly' *GROUPS 'FIELD-PRO'
*PARAMETERS 'Cumulative Gas Oil Ratio SC' *WELLS 'Producer_02'
*PARAMETERS 'Cumulative Gas SC' *WELLS 'Producer_02'
*PARAMETERS 'Cumulative Liquid SC' *WELLS 'Producer_02'
*PARAMETERS 'Cumulative Oil SC' *WELLS 'Producer_02'
*PARAMETERS 'Cumulative WOR SC' *WELLS 'Producer_02'
*PARAMETERS 'Cumulative Water Mass SC' *WELLS 'Producer_02'
*PARAMETERS 'Cumulative Water SC' *WELLS 'Producer_02'
*PARAMETERS 'Cumulative lift gas injected per well' *WELLS 'Producer_02'
*PARAMETERS 'Fluid Rate SC' *WELLS 'Producer_02'
*PARAMETERS 'Fluid Rate SC - Instantaneous On-time' *WELLS 'Producer_02'
*PARAMETERS 'Gas Oil Ratio SC' *WELLS 'Producer_02'
*PARAMETERS 'Gas Rate SC' *WELLS 'Producer_02'
*PARAMETERS 'Gas Rate SC - Daily' *WELLS 'Producer_02'
*PARAMETERS 'Gas Rate SC - Instantaneous On-time' *WELLS 'Producer_02'
*PARAMETERS 'Gas Rate SC - Monthly' *WELLS 'Producer_02'
*PARAMETERS 'Gas Rate SC - Quarterly' *WELLS 'Producer_02'
*PARAMETERS 'Gas Rate SC - Yearly' *WELLS 'Producer_02'
*PARAMETERS 'Gas Water Ratio SC' *WELLS 'Producer_02'
*PARAMETERS 'Lift Gas Rate SC' *WELLS 'Producer_02'
*PARAMETERS 'Lift Gas Rate SC - Instantaneous On-time' *WELLS 'Producer_02'
*PARAMETERS 'Liquid Rate SC' *WELLS 'Producer_02'
*PARAMETERS 'Liquid Rate SC - Daily' *WELLS 'Producer_02'
*PARAMETERS 'Liquid Rate SC - Instantaneous On-time' *WELLS 'Producer_02'
*PARAMETERS 'Liquid Rate SC - Monthly' *WELLS 'Producer_02'
*PARAMETERS 'Liquid Rate SC - Quarterly' *WELLS 'Producer_02'
*PARAMETERS 'Liquid Rate SC - Yearly' *WELLS 'Producer_02'
*PARAMETERS 'Oil Cut SC' *WELLS 'Producer_02'
*PARAMETERS 'Oil Cut SC - %' *WELLS 'Producer_02'
*PARAMETERS 'Oil Gas Ratio SC' *WELLS 'Producer_02'
*PARAMETERS 'Oil Rate SC' *WELLS 'Producer_02'
*PARAMETERS 'Oil Rate SC - Daily' *WELLS 'Producer_02'
*PARAMETERS 'Oil Rate SC - Instantaneous On-time' *WELLS 'Producer_02'
*PARAMETERS 'Oil Rate SC - Monthly' *WELLS 'Producer_02'
*PARAMETERS 'Oil Rate SC - Quarterly' *WELLS 'Producer_02'
*PARAMETERS 'Oil Rate SC - Yearly' *WELLS 'Producer_02'
*PARAMETERS 'On-time Fraction' *WELLS 'Producer_02'
*PARAMETERS 'Period Gas Production - Monthly SC' *WELLS 'Producer_02'
*PARAMETERS 'Period Gas Production - Yearly SC' *WELLS 'Producer_02'
*PARAMETERS 'Period Oil Production - Monthly SC' *WELLS 'Producer_02'
*PARAMETERS 'Period Oil Production - Yearly SC' *WELLS 'Producer_02'
*PARAMETERS 'Period Water Production - Monthly SC' *WELLS 'Producer_02'
*PARAMETERS 'Period Water Production - Yearly SC' *WELLS 'Producer_02'
*PARAMETERS 'Water Cut SC' *WELLS 'Producer_02'
*PARAMETERS 'Water Cut SC - %' *WELLS 'Producer_02'
*PARAMETERS 'Water Gas Ratio SC' *WELLS 'Producer_02'
*PARAMETERS 'Water Mass Rate SC' *WELLS 'Producer_02'
*PARAMETERS 'Water Oil Ratio SC' *WELLS 'Producer_02'
*PARAMETERS 'Water Rate SC' *WELLS 'Producer_02'
*PARAMETERS 'Water Rate SC - Daily' *WELLS 'Producer_02'
*PARAMETERS 'Water Rate SC - Instantaneous On-time' *WELLS 'Producer_02'
*PARAMETERS 'Water Rate SC - Monthly' *WELLS 'Producer_02'
*PARAMETERS 'Water Rate SC - Quarterly' *WELLS 'Producer_02'
*PARAMETERS 'Water Rate SC - Yearly' *WELLS 'Producer_02'
*PARAMETERS 'Well BHP Derivative' *WELLS 'Producer_02'
*PARAMETERS 'Well Block Pres. Derivative' *WELLS 'Producer_02'
*PARAMETERS 'Well Block Pressure' *WELLS 'Producer_02'
*PARAMETERS 'Well Bottom-hole Pressure' *WELLS 'Producer_02'
*PARAMETERS 'Well Cumulative Open On-time' *WELLS 'Producer_02'
*PARAMETERS 'Well Head Pres. Derivative' *WELLS 'Producer_02'
*PARAMETERS 'Well Head Pressure' *WELLS 'Producer_02'
*PARAMETERS 'Well Mobility-Weighted Block P' *WELLS 'Producer_02'
*PARAMETERS 'Well Mobility-Weighted Datum Pressure' *WELLS 'Producer_02'
*PARAMETERS 'Well Open Fraction - Monthly' *WELLS 'Producer_02'
*PARAMETERS 'Well Open Fraction - Quarterly' *WELLS 'Producer_02'
*PARAMETERS 'Well Open Fraction - Yearly' *WELLS 'Producer_02'
*PARAMETERS 'Well operating mode' *WELLS 'Producer_02'
*PARAMETERS 'Well state' *WELLS 'Producer_02'
*PARAMETERS 'Status (0 = open, 1 = closed, 2 = auto)' *LAYERS 'Producer_02{8,2,2}'
*PARAMETERS 'Status (0 = open, 1 = closed, 2 = auto)' *LAYERS 'Producer_02{8,2,3}'
*PARAMETERS 'Status (0 = open, 1 = closed, 2 = auto)' *LAYERS 'Producer_02{8,2,4}'
*PARAMETERS 'Status (0 = open, 1 = closed, 2 = auto)' *LAYERS 'Producer_02{8,2,5}'
*PARAMETERS 'Status (0 = open, 1 = closed, 2 = auto)' *LAYERS 'Producer_02{8,2,6}'
*PARAMETERS 'Status (0 = open, 1 = closed, 2 = auto)' *LAYERS 'Producer_02{8,2,7}'
*PARAMETERS 'Status (0 = open, 1 = closed, 2 = auto)' *LAYERS 'Producer_02{8,2,8}'
*PARAMETERS 'Aquf Water Influx SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Ave DAPRE HC POVO SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Ave P/Z HC POVO SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Ave P/Z POVO SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Ave Pres HC POVO SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Ave Pres POVO SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Gas Ave Sat SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Gas Inje Cum SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Gas Inje Rate SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Gas Oil Ratio SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Gas Prod Cum SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Gas Prod Rate SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Gas Recovery Factor SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Gas Volume RC SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Gas Volume SC SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'HC Pore Volume SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Liquid Prod Cum SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Liquid Prod Cum SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Liquid Prod Rate SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Mobile Oil Rec. Factor SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Mobile Oil Volume SC SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Oil Ave Sat SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Oil Inje Cum SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Oil Inje Rate SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Oil Prod Cum SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Oil Prod Rate SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Oil Recovery Factor SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Oil Volume RC SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Oil Volume SC SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Pore Volume SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Tot Gas Volume SC SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Ave Sat SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Cut SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Cut SCTR - %' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Gas Ratio SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Inje Cum SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Inje Mass Cum SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Inje Mass Rate SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Inje Rate SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Mass SC SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Oil Ratio SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Pore Vol Injected - % SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Pore Vol Injected - SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Prod Cum SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Prod Rate SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Recovery Factor SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Volume RC SCTR' *SECTORS 'Entire  Field'
*PARAMETERS 'Water Volume SC SCTR' *SECTORS 'Entire  Field'
*SPECIALS 'PRES  Average Reservoir Pressure.'
