INDEXED
SIMNAME IMEX
VERSION 2018.10
FILE 1
TITLE1 'Ninth SPE Comparative Solution Project'
TITLE2 'STONE2, 3-D HETEROGENEOUS EXAMPLE'
TITLE3 'Killough, 13th SPE Res Sim Symp, 1995'
INTERNAL-UNIT-TABLE  
   1  'day'      ** time
   2  'K'        ** temperature
   3  'kPa'      ** pressure
   4  'm'        ** length
   5  'm3'       ** Property volume
   6  'm2'       ** permeability
   7  'kg'       ** mass
   8  'gmole'    ** molar mass
   9  'kPa-day'  ** viscosity
  10  'J'        ** energy
  11  'm3'       ** well liquid volume
  12  'm3'       ** well gas volume
  13  'day'      ** well rate time
  14  'dyne/cm'  ** interfacial tension
OUTPUT-UNIT-TABLE  
   1  'day    '        ** time
   2  'F      '        ** temperature
   3  'psi    '        ** pressure
   4  'ft     '        ** length
   5  'ft3    '        ** Property volume
   6  'md     '        ** permeability
   7  'lb     '        ** mass
   8  'lbmole '        ** molar mass
   9  'cp     '        ** viscosity
  10  'Btu    '        ** energy
  11  'bbl    '        ** well liquid volume
  12  'ft3    '        ** well gas volume
  13  'day    '        ** well rate time
  14  'dyne/cm'        ** interfacial tension
KDIR DOWN
XDR64  
FLOAT-LENGTH 4
GRID ( 32 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM BLOCKPVOL
   BVOL WELLRADIUS /
PVT-TABLE 12 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
WO-PERM-TABLE 30 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
GO-PERM-TABLE 10 ( 1 ) TAB-SL TAB-KRG TAB-KROG TAB-PCGD TAB-PCGI /
SECTOR-NAME  
1 'Entire  Field'
SPHIST-NAMES  
   1 'PRES  Average Reservoir Pressure.'
SECTOR-REC OILSECPRCM WATSECPRCM GASSECPRCM OILSECINCM WATSECINCM GASSECINCM
   WAQCUMSEC PHHCUMSEC GASSECAVSA OILSECSU WATSECSU GASSECSU TOGASSECSU
   OILSECPRRT WATSECPRRT GASSECPRRT OILSECINRT WATSECINRT GASSECINRT PVCUMSEC
   HPVCUMSEC OILSECRECU WATSECRECU GASSECRECU PRSCUMSEC PTDCUMSEC OILSECAVSA
   WATSECAVSA OILSECRECO WATSECRECO GASSECRECO MOILSECSU MOSECRECO POVERZSEC
   POVERZSEC1 /
LEASE-REC OILLSLCM WATLSLCM GASLSLCM OILLSLRT WATLSLRT GASLSLRT /
GROUP-NAME 5 'FIELD-INJ' ATTACH-TO ' ' CONTROL 5
GROUP-NAME 6 'FIELD-PRO' ATTACH-TO ' ' CONTROL 6
GROUP-NAME 1 'ALL-WELLS-INJ' ATTACH-TO 'FIELD-INJ' CONTROL 1
GROUP-NAME 2 'ALL-WELLS-PRO' ATTACH-TO 'FIELD-PRO' CONTROL 2
GROUP-NAME 3 'Default-Group-INJ' ATTACH-TO 'FIELD-INJ' CONTROL 3
GROUP-NAME 4 'Default-Group-PRO' ATTACH-TO 'FIELD-PRO' CONTROL 4
WELL-NAME 1 'Producer_02' ATTACH-TO 'ALL-WELLS-PRO' FRAC 1
LAYER-NAME 1 '8,2,2' ATTACH-TO 'Producer_02' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 2 '8,2,3' ATTACH-TO 'Producer_02' CONNECT-TO '1' 'PERF'
LAYER-NAME 3 '8,2,4' ATTACH-TO 'Producer_02' CONNECT-TO '2' 'PERF'
LAYER-NAME 4 '8,2,5' ATTACH-TO 'Producer_02' CONNECT-TO '3' 'PERF'
LAYER-NAME 5 '8,2,6' ATTACH-TO 'Producer_02' CONNECT-TO '4' 'PERF'
LAYER-NAME 6 '8,2,7' ATTACH-TO 'Producer_02' CONNECT-TO '5' 'PERF'
LAYER-NAME 7 '8,2,8' ATTACH-TO 'Producer_02' CONNECT-TO '6' 'PERF'
GROUP-REC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES WISPRES ONFRAC
   OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC BHFVOLRC
   VOIDRATRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC /
WELL-REC WELLSTATE WELLOPMO WHP BHP ONFRAC CGLIFT WELLOTIME BLOCKP MOBWTDATP
   MOBWTBLKP OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILRATSC GASRATSC WATRATSC
   LIQRATSC /
LAYER-REC STATUS /
   
TIME 0    0.00000000000 19800101
SECTOR ( 1 ) 1
GRID-VALUE ( 25 ) BPP OILPOT PRES SG SO SW PERMI PERMJ PERMK TRMI TRMJ TRMK TRLI
   TRLJ TRLK POR NET/GROSS MODBVOL SDSETN BKRWIRO BKROCW PCWMAX BKRGCL BKROGCG
   PCGMAX /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 1    1.00000000000 19800102
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 2    1.59362618995 19800102.5936262
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 3    2.69437094999 19800103.694371
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 4    4.73468211216 19800105.7346821
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 5    9.94138591504 19800110.9413859
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 6    18.8324031749 19800119.8324032
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 7    36.3215779602 19800206.321578
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 8    70.2342115088 19800311.2342115
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 9    95.8551142245 19800405.8551142
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 10    118.533993181 19800428.5339932
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 11    140.318465792 19800520.3184658
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 12    163.261960900 19800612.2619609
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 13    187.220432098 19800706.2204321
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 14    212.998940433 19800731.9989404
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 15    240.683057461 19800828.6830575
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 16    271.142272650 19800928.1422727
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 17    305.667113993 19801101.667114
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 18    335.833556996 19801201.833557
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 19    366.000000000 19810101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 20    407.298076277 19810211.2980763
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 21    448.977367372 19810324.9773674
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 22    498.153092540 19810513.1530925
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 23    545.173514568 19810629.1735146
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 24    596.375831706 19810819.3758317
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 25    644.141361829 19811006.1413618
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 26    687.570680915 19811118.5706809
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 27    731.000000000 19820101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 28    789.014987939 19820228.0149879
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 29    835.448049083 19820415.4480491
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 30    885.313272529 19820604.3132725
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 31    932.250830689 19820721.2508307
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 32    971.145174917 19820829.1451749
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 33    1004.99922389 19821001.9992239
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 34    1050.49961194 19821116.4996119
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 35    1096.00000000 19830101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 36    1144.92985155 19830218.9298516
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 37    1191.46754621 19830406.4675462
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 38    1241.70401422 19830526.7040142
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 39    1278.88716443 19830702.8871644
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 40    1311.07796219 19830804.0779622
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 41    1348.00556874 19830910.0055687
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 42    1402.73613865 19831103.7361387
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 43    1431.86806933 19831202.8680693
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 44    1461.00000000 19840101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 45    1504.19015244 19840213.1901524
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 46    1563.21620290 19840412.2162029
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 47    1618.35707557 19840606.3570756
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 48    1678.35707557 19840805.3570756
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 49    1738.35707557 19841004.3570756
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 50    1782.67853779 19841117.6785378
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 51    1827.00000000 19850101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 52    1887.00000000 19850302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 53    1947.00000000 19850501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 54    2007.00000000 19850630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 55    2067.00000000 19850829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 56    2127.00000000 19851028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 57    2192.00000000 19860101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 58    2252.00000000 19860302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 59    2312.00000000 19860501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 60    2372.00000000 19860630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 61    2432.00000000 19860829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 62    2492.00000000 19861028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 63    2557.00000000 19870101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 64    2617.00000000 19870302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 65    2677.00000000 19870501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 66    2737.00000000 19870630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 67    2797.00000000 19870829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 68    2857.00000000 19871028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 69    2922.00000000 19880101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 70    2982.00000000 19880301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 71    3042.00000000 19880430
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 72    3102.00000000 19880629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 73    3162.00000000 19880828
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 74    3222.00000000 19881027
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 75    3288.00000000 19890101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 76    3348.00000000 19890302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 77    3408.00000000 19890501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 78    3468.00000000 19890630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 79    3514.50000000 19890815.5
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 80    3561.00000000 19891001
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 81    3607.00000000 19891116
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 82    3653.00000000 19900101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 83    3713.00000000 19900302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 84    3773.00000000 19900501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 85    3833.00000000 19900630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 86    3893.00000000 19900829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 87    3953.00000000 19901028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 88    4018.00000000 19910101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 89    4078.00000000 19910302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 90    4138.00000000 19910501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 91    4198.00000000 19910630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 92    4258.00000000 19910829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 93    4318.00000000 19911028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 94    4383.00000000 19920101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 95    4443.00000000 19920301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 96    4503.00000000 19920430
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 97    4563.00000000 19920629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 98    4623.00000000 19920828
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 99    4683.00000000 19921027
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 100    4749.00000000 19930101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 101    4809.00000000 19930302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 102    4869.00000000 19930501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 103    4929.00000000 19930630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 104    4989.00000000 19930829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 105    5049.00000000 19931028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 106    5114.00000000 19940101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 107    5174.00000000 19940302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 108    5234.00000000 19940501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 109    5294.00000000 19940630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 110    5354.00000000 19940829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 111    5414.00000000 19941028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 112    5479.00000000 19950101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 113    5539.00000000 19950302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 114    5599.00000000 19950501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 115    5659.00000000 19950630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 116    5719.00000000 19950829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 117    5779.00000000 19951028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 118    5844.00000000 19960101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 119    5904.00000000 19960301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 120    5964.00000000 19960430
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 121    6024.00000000 19960629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 122    6084.00000000 19960828
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 123    6144.00000000 19961027
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 124    6210.00000000 19970101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 125    6270.00000000 19970302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 126    6330.00000000 19970501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 127    6390.00000000 19970630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 128    6450.00000000 19970829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 129    6510.00000000 19971028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 130    6575.00000000 19980101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 131    6635.00000000 19980302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 132    6695.00000000 19980501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 133    6755.00000000 19980630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 134    6815.00000000 19980829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 135    6875.00000000 19981028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 136    6940.00000000 19990101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 137    7000.00000000 19990302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 138    7060.00000000 19990501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 139    7120.00000000 19990630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 140    7180.00000000 19990829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 141    7240.00000000 19991028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 142    7305.00000000 20000101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 143    7365.00000000 20000301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 144    7425.00000000 20000430
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 145    7485.00000000 20000629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 146    7545.00000000 20000828
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 147    7605.00000000 20001027
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 148    7671.00000000 20010101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 149    7731.00000000 20010302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 150    7791.00000000 20010501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 151    7851.00000000 20010630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 152    7911.00000000 20010829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 153    7971.00000000 20011028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 154    8036.00000000 20020101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 155    8096.00000000 20020302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 156    8156.00000000 20020501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 157    8216.00000000 20020630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 158    8276.00000000 20020829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 159    8336.00000000 20021028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 160    8401.00000000 20030101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 161    8461.00000000 20030302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 162    8521.00000000 20030501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 163    8581.00000000 20030630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 164    8641.00000000 20030829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 165    8701.00000000 20031028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 166    8766.00000000 20040101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 167    8826.00000000 20040301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 168    8886.00000000 20040430
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 169    8946.00000000 20040629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 170    9006.00000000 20040828
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 171    9066.00000000 20041027
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 172    9132.00000000 20050101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 173    9192.00000000 20050302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 174    9252.00000000 20050501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 175    9312.00000000 20050630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 176    9372.00000000 20050829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 177    9432.00000000 20051028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 178    9497.00000000 20060101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 179    9557.00000000 20060302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 180    9617.00000000 20060501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 181    9677.00000000 20060630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 182    9737.00000000 20060829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 183    9797.00000000 20061028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 184    9862.00000000 20070101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 185    9922.00000000 20070302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 186    9982.00000000 20070501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 187    10042.0000000 20070630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 188    10102.0000000 20070829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 189    10162.0000000 20071028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 190    10227.0000000 20080101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 191    10287.0000000 20080301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 192    10347.0000000 20080430
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 193    10407.0000000 20080629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 194    10467.0000000 20080828
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 195    10527.0000000 20081027
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 196    10593.0000000 20090101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
SIMULATOR-DONE  
