SIMNAME IMEX
VERSION 2015.10
FILE 1
TITLE1 'Ninth SPE Comparative Solution Project'
TITLE2 'STONE2, 3-D HETEROGENEOUS EXAMPLE'
TITLE3 'Killough, 13th SPE Res Sim Symp, 1995'
INTERNAL-UNIT-TABLE  
   1  'day'      ** time  
   2  'K'        ** temperature  
   3  'kPa'      ** pressure  
   4  'm'        ** length  
   5  'm3'       ** Property volume  
   6  'm2'       ** permeability  
   7  'kg'       ** mass  
   8  'gmole'    ** molar mass  
   9  'kPa-day'  ** viscosity  
  10  'J'        ** energy  
  11  'm3'       ** well liquid volume  
  12  'm3'       ** well gas volume  
  13  'day'      ** well rate time  
  14  'dyne/cm'  ** interfacial tension  
OUTPUT-UNIT-TABLE  
   1  'day    '   ** time  
   2  'F      '   ** temperature  
   3  'psi    '   ** pressure  
   4  'ft     '   ** length  
   5  'ft3    '   ** Property volume  
   6  'md     '   ** permeability  
   7  'lb     '   ** mass  
   8  'lbmole '   ** molar mass  
   9  'cp     '   ** viscosity  
  10  'Btu    '   ** energy  
  11  'bbl    '   ** well liquid volume  
  12  'ft3    '   ** well gas volume  
  13  'day    '   ** well rate time  
  14  'dyne/cm'   ** interfacial tension  
KDIR DOWN
XDR64  
RSTSPEC10-REC LWELLSHUT WELLCUM BHP IWLTCL WPITV IFGTOIW ICNIDR VCNMOD IWTYPE /
RSTSPEC11-REC HEAD WEGDVG RTPILY ISOPML ICLTGL ILYTPS ILSTAT /
RSTSPEC01-REC NDLVL IFIXTR2 INDTLO NSBLVL INDTUP IPNDGR INDCTP IGCTIR IGCTIP
   INDDGC KNCACT KAGPIR KAGPIP RECYMX RTMKUP RTTRMK FUELFR FUELMX SALEFR SALEMX
   GDRTND TRINJF GCVLIR GCVLIP TRGPMX ILGTGG IAUTOD CIOTMG CPOTMG IGBHP NGHYFS
   IMANGP IMNTPC PMANG PCMPG GPDEP ALQGP IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2
   RKWTC3 RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI2 PFRMIN PFRMAX
   ONFRAC OTFGRP ICONPM ISCTPM COE1PM COE2PM COE3PM PMFRAC PMMKUP PMVREF INGPRO
   INWPRO INSPRO IPRING LSORMX LSORMN LSORMXC LSORMNC /
RSTSPEC02-REC IWLCST IWLDIR ICNIDR NCNTYP NMCTYP IWRCPO LSTDRL IWLDRL IWRKOV
   IWOACT NWRKOV IPWLGR KONSPW IWBLKI IWBLKJ IBHP IWLGCN GDRTWL ZZW FWRKOV
   VCNMOD TIMSHT TIMSHL WDTTST WDTTSL WCC WFF WDDEP WLENTH WROUGH WHTEMP BHTEMP
   RWWB RGLIFT CGLIFT RGLIFS ONFRAC OTFWEL GLCONT QPRRTA QPRRTI QPSRTA QPSRTI
   CSWELL CRWELL WELLSTATE WELLTYIN IWLTCL IWMWXF IWHDMD IGLTAB IGLOPT LGLON
   WELLOPMO WHP IWREFL IWLMRC IWLCVC IINVPF IWHMOD WHRRGH WHSURF IRFDEP IBHPGR
   BHPDEP BHPGRD WELLOTIME ITURBS IQUADR NWHYFS JWLTCW ALQIW ITHDMETH BHPHDINIT
   IWLIST WELPRI MDSHTW IMDSHT MOBWTBLKP MOBWTBLKP0 WFRACM IWLHST IWLRSV IWLINK
   ITWIRG V1WIRG V2WIRG HEDRAD IWHT CPINJ ISTWDP ISTWDM CMRWLD /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC05-REC LREOPN ILSTAT PERFWL ICLTGL IGLTFP INLTGL IGLTPP IPOTGL INLTFP
   INLTPP IFOTGL IFOTFL IFOTFC IFLPTP IGLTFO INTPPG INTFPG ILYTLS ILYDEV ILYHGR
   HLYGRD JCLTGW IWTREL SWCOWL SGCRWL SORWWL SORGWL SWCRWL SOCOWL SGCOWL SLCOWL
   SORMWL ISTDPS ISTDMG /
RSTSPEC06-REC QPSLYA QPSLYI QPRLYA QPRLYI STATUS ILYTMF XCLMPSTLY OILVOLSC
   GASVOLSC WATVOLSC OILVOLRC GASVOLRC WATVOLRC SOLVOLSC POLMASSC SEAWVOLSC
   LIGVOLSC SOLVOLRC SEAWVOLRC LIGVOLRC SCLPERF /
RSTSPEC07-REC NWRPTG IWRGRP FRWLRG FUELFRRG FUELMXRG SALEFRRG SALEMXRG LSORMXR
   LSORMNR LSORMXRC LSORMNRC /
RSTSPEC08-REC NGORTB NQOTB NCUTTB NWHPTB NBHENT IPTUBE HYTDEP GORTB QOTB WCUTTB
   WHPTB NALQTB IHYTFL IHYTWF IHYTGF IHYTAL ALQTB /
RSTSPEC12-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC13-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC14-REC LCYMOD ICYGRP LMNOIL LMNBHP LDPNDX LMXTIM LMNTIM LVIOTT NCYCLS
   NCYSTR NCYPTS NSTTGR LCYACT ICYPRT TOILCP TLIQCP TGASCP TWATCP TINLCP TWTGCP
   TBHFCP LQOILP TWATCS TWATCR TGASCS TGASCR TSOLCS TSOLCR LGSTRI TOTHTG TOTHTW
   LWATRI LSOTRI TWKCGR TWKCGS ICYPRE LOILRI LSTFRI TOILCS TSTFCS TOTHTO TOTHTF
   LAPTAR /
RSTSPEC15-REC ICYSTR LBHPMX LMNINJ LTOTHT LMXCUM /
RSTSPEC16-REC BHPMXX MXRATE MININJ TOTALH MAXCUM ISTTGR VREPFR RECYFR /
RSTSPEC17-REC MINOIL BHPMIN DEPNDX DTWCYC MXTIME /
RSTSPEC18-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC19-REC ICLMPTEND XCLMPSET /
RSTSPEC20-REC ICLMPTNEXT IILYCNEXT IWELLCNEXT /
RSTSPEC21-REC IRLMPTEND /
RSTSPEC22-REC IRLMPTNEXT IILYRNEXT IWELLRNEXT XRLMPNEXT /
GROUP-NAME 5 'FIELD-INJ' ATTACH-TO ' ' CONTROL 5
GROUP-NAME 6 'FIELD-PRO' ATTACH-TO ' ' CONTROL 6
GROUP-NAME 1 'ALL-WELLS-INJ' ATTACH-TO 'FIELD-INJ' CONTROL 1
GROUP-NAME 2 'ALL-WELLS-PRO' ATTACH-TO 'FIELD-PRO' CONTROL 2
GROUP-NAME 3 'Default-Group-INJ' ATTACH-TO 'FIELD-INJ' CONTROL 3
GROUP-NAME 4 'Default-Group-PRO' ATTACH-TO 'FIELD-PRO' CONTROL 4
WELL-NAME 1 'Producer_02' ATTACH-TO 'ALL-WELLS-PRO' FRAC 1
LAYER-NAME 1 '8,2,2' ATTACH-TO 'Producer_02' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 2 '8,2,3' ATTACH-TO 'Producer_02' CONNECT-TO '1' 'PERF'
LAYER-NAME 3 '8,2,4' ATTACH-TO 'Producer_02' CONNECT-TO '2' 'PERF'
LAYER-NAME 4 '8,2,5' ATTACH-TO 'Producer_02' CONNECT-TO '3' 'PERF'
LAYER-NAME 5 '8,2,6' ATTACH-TO 'Producer_02' CONNECT-TO '4' 'PERF'
LAYER-NAME 6 '8,2,7' ATTACH-TO 'Producer_02' CONNECT-TO '5' 'PERF'
LAYER-NAME 7 '8,2,8' ATTACH-TO 'Producer_02' CONNECT-TO '6' 'PERF'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
TIME 0    0.00000000000 19800101
SIMULATOR  HEX_TIME '               0' '               0'
TIME 1    1.00000000000 19800102
SIMULATOR  HEX_TIME '3FF0000000000000' '3FF0000000000000'
TIME 2    1.59364132936 19800102.5936413
SIMULATOR  HEX_TIME '3FF97F8E0CF29378' '4076E00000000000'
TIME 3    2.69451352316 19800103.6945135
SIMULATOR  HEX_TIME '40058E5D1B24AB7D' '4076E00000000000'
TIME 4    4.73601111526 19800105.7360111
SIMULATOR  HEX_TIME '4012F1ACE5D625EC' '4076E00000000000'
TIME 5    9.94654855003 19800110.9465486
SIMULATOR  HEX_TIME '4023E4A202F4EDF6' '4076E00000000000'
TIME 6    18.8359226984 19800119.8359227
SIMULATOR  HEX_TIME '4032D5FF07AB76F0' '4076E00000000000'
TIME 7    36.3129029182 19800206.3129029
SIMULATOR  HEX_TIME '4042280D33EC2815' '4076E00000000000'
TIME 8    70.0109276341 19800311.0109276
SIMULATOR  HEX_TIME '405180B309D1CCFE' '4076E00000000000'
TIME 9    95.9853048407 19800405.9853048
SIMULATOR  HEX_TIME '4057FF0F3C08D305' '4076E00000000000'
TIME 10    118.818072846 19800428.8180728
SIMULATOR  HEX_TIME '405DB45B4E365085' '4076E00000000000'
TIME 11    140.317331001 19800520.317331
SIMULATOR  HEX_TIME '40618A279357F86D' '4076E00000000000'
TIME 12    162.856590405 19800611.8565904
SIMULATOR  HEX_TIME '40645B6930481C60' '4076E00000000000'
TIME 13    186.330818775 19800705.3308188
SIMULATOR  HEX_TIME '40674A9611419238' '4076E00000000000'
TIME 14    211.072557987 19800730.072558
SIMULATOR  HEX_TIME '406A62526520DE94' '4076E00000000000'
TIME 15    237.512931258 19800825.5129313
SIMULATOR  HEX_TIME '406DB069EED056C3' '4076E00000000000'
TIME 16    266.482641059 19800923.4826411
SIMULATOR  HEX_TIME '4070A7B8E5D4C43C' '4076E00000000000'
TIME 17    298.846805531 19801025.8468055
SIMULATOR  HEX_TIME '4072AD8C83F4FA16' '4076E00000000000'
TIME 18    332.423402766 19801128.4234028
SIMULATOR  HEX_TIME '4074C6C641FA7D0B' '4076E00000000000'
TIME 19    366.000000000 19810101
SIMULATOR  HEX_TIME '4076E00000000000' '4076E00000000000'
TIME 20    406.020900375 19810210.0209004
SIMULATOR  HEX_TIME '407960559BA19DAE' '4086D80000000000'
TIME 21    448.881835071 19810324.8818351
SIMULATOR  HEX_TIME '407C0E1BFF1765FE' '4086D80000000000'
TIME 22    496.459793662 19810511.4597937
SIMULATOR  HEX_TIME '407F075B50996C3C' '4086D80000000000'
TIME 23    546.320592742 19810630.3205927
SIMULATOR  HEX_TIME '4081129092ED7D7C' '4086D80000000000'
TIME 24    593.440884815 19810816.4408848
SIMULATOR  HEX_TIME '40828B86EE9E2ED4' '4086D80000000000'
TIME 25    643.272325499 19811005.2723255
SIMULATOR  HEX_TIME '40841A2DB8FDB799' '4086D80000000000'
TIME 26    687.136162749 19811118.1361628
SIMULATOR  HEX_TIME '40857916DC7EDBCC' '4086D80000000000'
TIME 27    731.000000000 19820101
SIMULATOR  HEX_TIME '4086D80000000000' '4086D80000000000'
TIME 28    790.442345406 19820301.4423454
SIMULATOR  HEX_TIME '4088B389EC636EE0' '4091200000000000'
TIME 29    836.366978809 19820416.3669788
SIMULATOR  HEX_TIME '408A22EF9295FE73' '4091200000000000'
TIME 30    885.942586491 19820604.9425865
SIMULATOR  HEX_TIME '408BAF8A6AC93BB6' '4091200000000000'
TIME 31    933.915256426 19820722.9152564
SIMULATOR  HEX_TIME '408D2F5271F5FB62' '4091200000000000'
TIME 32    972.840691775 19820830.8406918
SIMULATOR  HEX_TIME '408E66B9BC9BF9F1' '4091200000000000'
TIME 33    1006.66904233 19821003.6690423
SIMULATOR  HEX_TIME '408F755A32DD9930' '4091200000000000'
TIME 34    1051.33452117 19821117.3345212
SIMULATOR  HEX_TIME '40906D568CB7664C' '4091200000000000'
TIME 35    1096.00000000 19830101
SIMULATOR  HEX_TIME '4091200000000000' '4091200000000000'
TIME 36    1145.02536168 19830219.0253617
SIMULATOR  HEX_TIME '4091E419F869C372' '4096D40000000000'
TIME 37    1191.70257212 19830406.7025721
SIMULATOR  HEX_TIME '40929ECF6F10A3FC' '4096D40000000000'
TIME 38    1242.08901534 19830527.0890153
SIMULATOR  HEX_TIME '4093685B26D65C8C' '4096D40000000000'
TIME 39    1279.54024782 19830703.5402478
SIMULATOR  HEX_TIME '4093FE2936B9CBD5' '4096D40000000000'
TIME 40    1311.81427920 19830804.8142792
SIMULATOR  HEX_TIME '40947F41D267DEAC' '4096D40000000000'
TIME 41    1347.76324548 19830909.7632455
SIMULATOR  HEX_TIME '40950F0D9038E464' '4096D40000000000'
TIME 42    1403.05334168 19831104.0533417
SIMULATOR  HEX_TIME '4095EC369F337EBE' '4096D40000000000'
TIME 43    1432.02667084 19831203.0266708
SIMULATOR  HEX_TIME '4096601B4F99BF5F' '4096D40000000000'
TIME 44    1461.00000000 19840101
SIMULATOR  HEX_TIME '4096D40000000000' '4096D40000000000'
TIME 45    1504.18408899 19840213.184089
SIMULATOR  HEX_TIME '409780BC81D32115' '409C8C0000000000'
TIME 46    1563.36214668 19840412.3621467
SIMULATOR  HEX_TIME '40986D72D6945D7E' '409C8C0000000000'
TIME 47    1618.62826337 19840606.6282634
SIMULATOR  HEX_TIME '40994A835778D859' '409C8C0000000000'
TIME 48    1678.62826337 19840805.6282634
SIMULATOR  HEX_TIME '409A3A835778D859' '409C8C0000000000'
TIME 49    1738.62826337 19841004.6282634
SIMULATOR  HEX_TIME '409B2A835778D859' '409C8C0000000000'
TIME 50    1782.81413168 19841117.8141317
SIMULATOR  HEX_TIME '409BDB41ABBC6C2C' '409C8C0000000000'
TIME 51    1827.00000000 19850101
SIMULATOR  HEX_TIME '409C8C0000000000' '409C8C0000000000'
TIME 52    1887.00000000 19850302
SIMULATOR  HEX_TIME '409D7C0000000000' '40A1200000000000'
TIME 53    1947.00000000 19850501
SIMULATOR  HEX_TIME '409E6C0000000000' '40A1200000000000'
TIME 54    2007.00000000 19850630
SIMULATOR  HEX_TIME '409F5C0000000000' '40A1200000000000'
TIME 55    2067.00000000 19850829
SIMULATOR  HEX_TIME '40A0260000000000' '40A1200000000000'
TIME 56    2127.00000000 19851028
SIMULATOR  HEX_TIME '40A09E0000000000' '40A1200000000000'
TIME 57    2192.00000000 19860101
SIMULATOR  HEX_TIME '40A1200000000000' '40A1200000000000'
TIME 58    2252.00000000 19860302
SIMULATOR  HEX_TIME '40A1980000000000' '40A3FA0000000000'
TIME 59    2312.00000000 19860501
SIMULATOR  HEX_TIME '40A2100000000000' '40A3FA0000000000'
TIME 60    2372.00000000 19860630
SIMULATOR  HEX_TIME '40A2880000000000' '40A3FA0000000000'
TIME 61    2432.00000000 19860829
SIMULATOR  HEX_TIME '40A3000000000000' '40A3FA0000000000'
TIME 62    2492.00000000 19861028
SIMULATOR  HEX_TIME '40A3780000000000' '40A3FA0000000000'
TIME 63    2557.00000000 19870101
SIMULATOR  HEX_TIME '40A3FA0000000000' '40A3FA0000000000'
TIME 64    2617.00000000 19870302
SIMULATOR  HEX_TIME '40A4720000000000' '40A6D40000000000'
TIME 65    2677.00000000 19870501
SIMULATOR  HEX_TIME '40A4EA0000000000' '40A6D40000000000'
TIME 66    2737.00000000 19870630
SIMULATOR  HEX_TIME '40A5620000000000' '40A6D40000000000'
TIME 67    2797.00000000 19870829
SIMULATOR  HEX_TIME '40A5DA0000000000' '40A6D40000000000'
TIME 68    2857.00000000 19871028
SIMULATOR  HEX_TIME '40A6520000000000' '40A6D40000000000'
TIME 69    2922.00000000 19880101
SIMULATOR  HEX_TIME '40A6D40000000000' '40A6D40000000000'
TIME 70    2982.00000000 19880301
SIMULATOR  HEX_TIME '40A74C0000000000' '40A9B00000000000'
TIME 71    3042.00000000 19880430
SIMULATOR  HEX_TIME '40A7C40000000000' '40A9B00000000000'
TIME 72    3102.00000000 19880629
SIMULATOR  HEX_TIME '40A83C0000000000' '40A9B00000000000'
TIME 73    3162.00000000 19880828
SIMULATOR  HEX_TIME '40A8B40000000000' '40A9B00000000000'
TIME 74    3222.00000000 19881027
SIMULATOR  HEX_TIME '40A92C0000000000' '40A9B00000000000'
TIME 75    3288.00000000 19890101
SIMULATOR  HEX_TIME '40A9B00000000000' '40A9B00000000000'
TIME 76    3348.00000000 19890302
SIMULATOR  HEX_TIME '40AA280000000000' '40ABD20000000000'
TIME 77    3408.00000000 19890501
SIMULATOR  HEX_TIME '40AAA00000000000' '40ABD20000000000'
TIME 78    3468.00000000 19890630
SIMULATOR  HEX_TIME '40AB180000000000' '40ABD20000000000'
TIME 79    3514.50000000 19890815.5
SIMULATOR  HEX_TIME '40AB750000000000' '40ABD20000000000'
TIME 80    3561.00000000 19891001
SIMULATOR  HEX_TIME '40ABD20000000000' '40ABD20000000000'
TIME 81    3607.00000000 19891116
SIMULATOR  HEX_TIME '40AC2E0000000000' '40AC8A0000000000'
TIME 82    3653.00000000 19900101
SIMULATOR  HEX_TIME '40AC8A0000000000' '40AC8A0000000000'
TIME 83    3713.00000000 19900302
SIMULATOR  HEX_TIME '40AD020000000000' '40AF640000000000'
TIME 84    3773.00000000 19900501
SIMULATOR  HEX_TIME '40AD7A0000000000' '40AF640000000000'
TIME 85    3833.00000000 19900630
SIMULATOR  HEX_TIME '40ADF20000000000' '40AF640000000000'
TIME 86    3893.00000000 19900829
SIMULATOR  HEX_TIME '40AE6A0000000000' '40AF640000000000'
TIME 87    3953.00000000 19901028
SIMULATOR  HEX_TIME '40AEE20000000000' '40AF640000000000'
TIME 88    4018.00000000 19910101
SIMULATOR  HEX_TIME '40AF640000000000' '40AF640000000000'
TIME 89    4078.00000000 19910302
SIMULATOR  HEX_TIME '40AFDC0000000000' '40B11F0000000000'
TIME 90    4138.00000000 19910501
SIMULATOR  HEX_TIME '40B02A0000000000' '40B11F0000000000'
TIME 91    4198.00000000 19910630
SIMULATOR  HEX_TIME '40B0660000000000' '40B11F0000000000'
TIME 92    4258.00000000 19910829
SIMULATOR  HEX_TIME '40B0A20000000000' '40B11F0000000000'
TIME 93    4318.00000000 19911028
SIMULATOR  HEX_TIME '40B0DE0000000000' '40B11F0000000000'
TIME 94    4383.00000000 19920101
SIMULATOR  HEX_TIME '40B11F0000000000' '40B11F0000000000'
TIME 95    4443.00000000 19920301
SIMULATOR  HEX_TIME '40B15B0000000000' '40B28D0000000000'
TIME 96    4503.00000000 19920430
SIMULATOR  HEX_TIME '40B1970000000000' '40B28D0000000000'
TIME 97    4563.00000000 19920629
SIMULATOR  HEX_TIME '40B1D30000000000' '40B28D0000000000'
TIME 98    4623.00000000 19920828
SIMULATOR  HEX_TIME '40B20F0000000000' '40B28D0000000000'
TIME 99    4683.00000000 19921027
SIMULATOR  HEX_TIME '40B24B0000000000' '40B28D0000000000'
TIME 100    4749.00000000 19930101
SIMULATOR  HEX_TIME '40B28D0000000000' '40B28D0000000000'
TIME 101    4809.00000000 19930302
SIMULATOR  HEX_TIME '40B2C90000000000' '40B3FA0000000000'
TIME 102    4869.00000000 19930501
SIMULATOR  HEX_TIME '40B3050000000000' '40B3FA0000000000'
TIME 103    4929.00000000 19930630
SIMULATOR  HEX_TIME '40B3410000000000' '40B3FA0000000000'
TIME 104    4989.00000000 19930829
SIMULATOR  HEX_TIME '40B37D0000000000' '40B3FA0000000000'
TIME 105    5049.00000000 19931028
SIMULATOR  HEX_TIME '40B3B90000000000' '40B3FA0000000000'
TIME 106    5114.00000000 19940101
SIMULATOR  HEX_TIME '40B3FA0000000000' '40B3FA0000000000'
TIME 107    5174.00000000 19940302
SIMULATOR  HEX_TIME '40B4360000000000' '40B5670000000000'
TIME 108    5234.00000000 19940501
SIMULATOR  HEX_TIME '40B4720000000000' '40B5670000000000'
TIME 109    5294.00000000 19940630
SIMULATOR  HEX_TIME '40B4AE0000000000' '40B5670000000000'
TIME 110    5354.00000000 19940829
SIMULATOR  HEX_TIME '40B4EA0000000000' '40B5670000000000'
TIME 111    5414.00000000 19941028
SIMULATOR  HEX_TIME '40B5260000000000' '40B5670000000000'
TIME 112    5479.00000000 19950101
SIMULATOR  HEX_TIME '40B5670000000000' '40B5670000000000'
TIME 113    5539.00000000 19950302
SIMULATOR  HEX_TIME '40B5A30000000000' '40B6D40000000000'
TIME 114    5599.00000000 19950501
SIMULATOR  HEX_TIME '40B5DF0000000000' '40B6D40000000000'
TIME 115    5659.00000000 19950630
SIMULATOR  HEX_TIME '40B61B0000000000' '40B6D40000000000'
TIME 116    5719.00000000 19950829
SIMULATOR  HEX_TIME '40B6570000000000' '40B6D40000000000'
TIME 117    5779.00000000 19951028
SIMULATOR  HEX_TIME '40B6930000000000' '40B6D40000000000'
TIME 118    5844.00000000 19960101
SIMULATOR  HEX_TIME '40B6D40000000000' '40B6D40000000000'
TIME 119    5904.00000000 19960301
SIMULATOR  HEX_TIME '40B7100000000000' '40B8420000000000'
TIME 120    5964.00000000 19960430
SIMULATOR  HEX_TIME '40B74C0000000000' '40B8420000000000'
TIME 121    6024.00000000 19960629
SIMULATOR  HEX_TIME '40B7880000000000' '40B8420000000000'
TIME 122    6084.00000000 19960828
SIMULATOR  HEX_TIME '40B7C40000000000' '40B8420000000000'
TIME 123    6144.00000000 19961027
SIMULATOR  HEX_TIME '40B8000000000000' '40B8420000000000'
TIME 124    6210.00000000 19970101
SIMULATOR  HEX_TIME '40B8420000000000' '40B8420000000000'
TIME 125    6270.00000000 19970302
SIMULATOR  HEX_TIME '40B87E0000000000' '40B9AF0000000000'
TIME 126    6330.00000000 19970501
SIMULATOR  HEX_TIME '40B8BA0000000000' '40B9AF0000000000'
TIME 127    6390.00000000 19970630
SIMULATOR  HEX_TIME '40B8F60000000000' '40B9AF0000000000'
TIME 128    6450.00000000 19970829
SIMULATOR  HEX_TIME '40B9320000000000' '40B9AF0000000000'
TIME 129    6510.00000000 19971028
SIMULATOR  HEX_TIME '40B96E0000000000' '40B9AF0000000000'
TIME 130    6575.00000000 19980101
SIMULATOR  HEX_TIME '40B9AF0000000000' '40B9AF0000000000'
TIME 131    6635.00000000 19980302
SIMULATOR  HEX_TIME '40B9EB0000000000' '40BB1C0000000000'
TIME 132    6695.00000000 19980501
SIMULATOR  HEX_TIME '40BA270000000000' '40BB1C0000000000'
TIME 133    6755.00000000 19980630
SIMULATOR  HEX_TIME '40BA630000000000' '40BB1C0000000000'
TIME 134    6815.00000000 19980829
SIMULATOR  HEX_TIME '40BA9F0000000000' '40BB1C0000000000'
TIME 135    6875.00000000 19981028
SIMULATOR  HEX_TIME '40BADB0000000000' '40BB1C0000000000'
TIME 136    6940.00000000 19990101
SIMULATOR  HEX_TIME '40BB1C0000000000' '40BB1C0000000000'
TIME 137    7000.00000000 19990302
SIMULATOR  HEX_TIME '40BB580000000000' '40BC890000000000'
TIME 138    7060.00000000 19990501
SIMULATOR  HEX_TIME '40BB940000000000' '40BC890000000000'
TIME 139    7120.00000000 19990630
SIMULATOR  HEX_TIME '40BBD00000000000' '40BC890000000000'
TIME 140    7180.00000000 19990829
SIMULATOR  HEX_TIME '40BC0C0000000000' '40BC890000000000'
TIME 141    7240.00000000 19991028
SIMULATOR  HEX_TIME '40BC480000000000' '40BC890000000000'
TIME 142    7305.00000000 20000101
SIMULATOR  HEX_TIME '40BC890000000000' '40BC890000000000'
TIME 143    7365.00000000 20000301
SIMULATOR  HEX_TIME '40BCC50000000000' '40BDF70000000000'
TIME 144    7425.00000000 20000430
SIMULATOR  HEX_TIME '40BD010000000000' '40BDF70000000000'
TIME 145    7485.00000000 20000629
SIMULATOR  HEX_TIME '40BD3D0000000000' '40BDF70000000000'
TIME 146    7545.00000000 20000828
SIMULATOR  HEX_TIME '40BD790000000000' '40BDF70000000000'
TIME 147    7605.00000000 20001027
SIMULATOR  HEX_TIME '40BDB50000000000' '40BDF70000000000'
TIME 148    7671.00000000 20010101
SIMULATOR  HEX_TIME '40BDF70000000000' '40BDF70000000000'
TIME 149    7731.00000000 20010302
SIMULATOR  HEX_TIME '40BE330000000000' '40BF640000000000'
TIME 150    7791.00000000 20010501
SIMULATOR  HEX_TIME '40BE6F0000000000' '40BF640000000000'
TIME 151    7851.00000000 20010630
SIMULATOR  HEX_TIME '40BEAB0000000000' '40BF640000000000'
TIME 152    7911.00000000 20010829
SIMULATOR  HEX_TIME '40BEE70000000000' '40BF640000000000'
TIME 153    7971.00000000 20011028
SIMULATOR  HEX_TIME '40BF230000000000' '40BF640000000000'
TIME 154    8036.00000000 20020101
SIMULATOR  HEX_TIME '40BF640000000000' '40BF640000000000'
TIME 155    8096.00000000 20020302
SIMULATOR  HEX_TIME '40BFA00000000000' '40C0688000000000'
TIME 156    8156.00000000 20020501
SIMULATOR  HEX_TIME '40BFDC0000000000' '40C0688000000000'
TIME 157    8216.00000000 20020630
SIMULATOR  HEX_TIME '40C00C0000000000' '40C0688000000000'
TIME 158    8276.00000000 20020829
SIMULATOR  HEX_TIME '40C02A0000000000' '40C0688000000000'
TIME 159    8336.00000000 20021028
SIMULATOR  HEX_TIME '40C0480000000000' '40C0688000000000'
TIME 160    8401.00000000 20030101
SIMULATOR  HEX_TIME '40C0688000000000' '40C0688000000000'
TIME 161    8461.00000000 20030302
SIMULATOR  HEX_TIME '40C0868000000000' '40C11F0000000000'
TIME 162    8521.00000000 20030501
SIMULATOR  HEX_TIME '40C0A48000000000' '40C11F0000000000'
TIME 163    8581.00000000 20030630
SIMULATOR  HEX_TIME '40C0C28000000000' '40C11F0000000000'
TIME 164    8641.00000000 20030829
SIMULATOR  HEX_TIME '40C0E08000000000' '40C11F0000000000'
TIME 165    8701.00000000 20031028
SIMULATOR  HEX_TIME '40C0FE8000000000' '40C11F0000000000'
TIME 166    8766.00000000 20040101
SIMULATOR  HEX_TIME '40C11F0000000000' '40C11F0000000000'
TIME 167    8826.00000000 20040301
SIMULATOR  HEX_TIME '40C13D0000000000' '40C1D60000000000'
TIME 168    8886.00000000 20040430
SIMULATOR  HEX_TIME '40C15B0000000000' '40C1D60000000000'
TIME 169    8946.00000000 20040629
SIMULATOR  HEX_TIME '40C1790000000000' '40C1D60000000000'
TIME 170    9006.00000000 20040828
SIMULATOR  HEX_TIME '40C1970000000000' '40C1D60000000000'
TIME 171    9066.00000000 20041027
SIMULATOR  HEX_TIME '40C1B50000000000' '40C1D60000000000'
TIME 172    9132.00000000 20050101
SIMULATOR  HEX_TIME '40C1D60000000000' '40C1D60000000000'
TIME 173    9192.00000000 20050302
SIMULATOR  HEX_TIME '40C1F40000000000' '40C28C8000000000'
TIME 174    9252.00000000 20050501
SIMULATOR  HEX_TIME '40C2120000000000' '40C28C8000000000'
TIME 175    9312.00000000 20050630
SIMULATOR  HEX_TIME '40C2300000000000' '40C28C8000000000'
TIME 176    9372.00000000 20050829
SIMULATOR  HEX_TIME '40C24E0000000000' '40C28C8000000000'
TIME 177    9432.00000000 20051028
SIMULATOR  HEX_TIME '40C26C0000000000' '40C28C8000000000'
TIME 178    9497.00000000 20060101
SIMULATOR  HEX_TIME '40C28C8000000000' '40C28C8000000000'
TIME 179    9557.00000000 20060302
SIMULATOR  HEX_TIME '40C2AA8000000000' '40C3430000000000'
TIME 180    9617.00000000 20060501
SIMULATOR  HEX_TIME '40C2C88000000000' '40C3430000000000'
TIME 181    9677.00000000 20060630
SIMULATOR  HEX_TIME '40C2E68000000000' '40C3430000000000'
TIME 182    9737.00000000 20060829
SIMULATOR  HEX_TIME '40C3048000000000' '40C3430000000000'
TIME 183    9797.00000000 20061028
SIMULATOR  HEX_TIME '40C3228000000000' '40C3430000000000'
TIME 184    9862.00000000 20070101
SIMULATOR  HEX_TIME '40C3430000000000' '40C3430000000000'
TIME 185    9922.00000000 20070302
SIMULATOR  HEX_TIME '40C3610000000000' '40C3F98000000000'
TIME 186    9982.00000000 20070501
SIMULATOR  HEX_TIME '40C37F0000000000' '40C3F98000000000'
TIME 187    10042.0000000 20070630
SIMULATOR  HEX_TIME '40C39D0000000000' '40C3F98000000000'
TIME 188    10102.0000000 20070829
SIMULATOR  HEX_TIME '40C3BB0000000000' '40C3F98000000000'
TIME 189    10162.0000000 20071028
SIMULATOR  HEX_TIME '40C3D90000000000' '40C3F98000000000'
TIME 190    10227.0000000 20080101
SIMULATOR  HEX_TIME '40C3F98000000000' '40C3F98000000000'
TIME 191    10287.0000000 20080301
SIMULATOR  HEX_TIME '40C4178000000000' '40C4B08000000000'
TIME 192    10347.0000000 20080430
SIMULATOR  HEX_TIME '40C4358000000000' '40C4B08000000000'
TIME 193    10407.0000000 20080629
SIMULATOR  HEX_TIME '40C4538000000000' '40C4B08000000000'
TIME 194    10467.0000000 20080828
SIMULATOR  HEX_TIME '40C4718000000000' '40C4B08000000000'
TIME 195    10527.0000000 20081027
SIMULATOR  HEX_TIME '40C48F8000000000' '40C4B08000000000'
TIME 196    10593.0000000 20090101
SIMULATOR  HEX_TIME '40C4B08000000000' '40C4B08000000000'
SIMULATOR-DONE  
