INDEXED
SIMNAME IMEX
VERSION 2015.10
FILE 1
TITLE1 'Ninth SPE Comparative Solution Project'
TITLE2 'STONE2, 3-D HETEROGENEOUS EXAMPLE'
TITLE3 'Killough, 13th SPE Res Sim Symp, 1995'
INTERNAL-UNIT-TABLE  
   1  'day'      ** time  
   2  'K'        ** temperature  
   3  'kPa'      ** pressure  
   4  'm'        ** length  
   5  'm3'       ** Property volume  
   6  'm2'       ** permeability  
   7  'kg'       ** mass  
   8  'gmole'    ** molar mass  
   9  'kPa-day'  ** viscosity  
  10  'J'        ** energy  
  11  'm3'       ** well liquid volume  
  12  'm3'       ** well gas volume  
  13  'day'      ** well rate time  
  14  'dyne/cm'  ** interfacial tension  
OUTPUT-UNIT-TABLE  
   1  'day    '   ** time  
   2  'F      '   ** temperature  
   3  'psi    '   ** pressure  
   4  'ft     '   ** length  
   5  'ft3    '   ** Property volume  
   6  'md     '   ** permeability  
   7  'lb     '   ** mass  
   8  'lbmole '   ** molar mass  
   9  'cp     '   ** viscosity  
  10  'Btu    '   ** energy  
  11  'bbl    '   ** well liquid volume  
  12  'ft3    '   ** well gas volume  
  13  'day    '   ** well rate time  
  14  'dyne/cm'   ** interfacial tension  
KDIR DOWN
XDR64  
FLOAT-LENGTH 4
GRID ( 34 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL BVOL WELLRADIUS /
PVT-TABLE 12 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
WO-PERM-TABLE 30 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
GO-PERM-TABLE 10 ( 1 ) TAB-SL TAB-KRG TAB-KROG TAB-PCGD TAB-PCGI /
SECTOR-NAME  
1 'Entire  Field'
SPHIST-NAMES  
   1 'PRES  Average Reservoir Pressure.'
SECTOR-REC OILSECPRCM WATSECPRCM GASSECPRCM OILSECINCM WATSECINCM GASSECINCM
   WAQCUMSEC PHHCUMSEC GASSECAVSA OILSECSU WATSECSU GASSECSU TOGASSECSU
   OILSECPRRT WATSECPRRT GASSECPRRT OILSECINRT WATSECINRT GASSECINRT PVCUMSEC
   HPVCUMSEC OILSECRECU WATSECRECU GASSECRECU PRSCUMSEC PTDCUMSEC OILSECAVSA
   WATSECAVSA OILSECRECO WATSECRECO GASSECRECO MOILSECSU MOSECRECO POVERZSEC
   POVERZSEC1 /
LEASE-REC OILLSLCM WATLSLCM GASLSLCM OILLSLRT WATLSLRT GASLSLRT /
GROUP-NAME 5 'FIELD-INJ' ATTACH-TO ' ' CONTROL 5
GROUP-NAME 6 'FIELD-PRO' ATTACH-TO ' ' CONTROL 6
GROUP-NAME 1 'ALL-WELLS-INJ' ATTACH-TO 'FIELD-INJ' CONTROL 1
GROUP-NAME 2 'ALL-WELLS-PRO' ATTACH-TO 'FIELD-PRO' CONTROL 2
GROUP-NAME 3 'Default-Group-INJ' ATTACH-TO 'FIELD-INJ' CONTROL 3
GROUP-NAME 4 'Default-Group-PRO' ATTACH-TO 'FIELD-PRO' CONTROL 4
WELL-NAME 1 'Producer_02' ATTACH-TO 'ALL-WELLS-PRO' FRAC 1
LAYER-NAME 1 '8,2,2' ATTACH-TO 'Producer_02' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 2 '8,2,3' ATTACH-TO 'Producer_02' CONNECT-TO '1' 'PERF'
LAYER-NAME 3 '8,2,4' ATTACH-TO 'Producer_02' CONNECT-TO '2' 'PERF'
LAYER-NAME 4 '8,2,5' ATTACH-TO 'Producer_02' CONNECT-TO '3' 'PERF'
LAYER-NAME 5 '8,2,6' ATTACH-TO 'Producer_02' CONNECT-TO '4' 'PERF'
LAYER-NAME 6 '8,2,7' ATTACH-TO 'Producer_02' CONNECT-TO '5' 'PERF'
LAYER-NAME 7 '8,2,8' ATTACH-TO 'Producer_02' CONNECT-TO '6' 'PERF'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
WELL-REC WELLSTATE WELLOPMO WHP BHP ONFRAC CGLIFT WELLOTIME BLOCKP MOBWTDATP
   OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILRATSC GASRATSC WATRATSC LIQRATSC
   MOBWTBLKP /
LAYER-REC STATUS /
   
TIME 0    0.00000000000 19800101
SECTOR ( 1 ) 1
GRID-VALUE ( 24 ) BPP OILPOT PRES SG SO SW PERMI PERMJ PERMK TRMI TRMJ TRMK TRLI
   TRLJ TRLK POR NET/GROSS MODBVOL KRWIRO KROCW PCWMAX KRGCL KROGCG PCGMAX /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 1    1.00000000000 19800102
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 2    1.59364132936 19800102.5936413
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 3    2.69451352316 19800103.6945135
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 4    4.73601111526 19800105.7360111
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 5    9.94654855003 19800110.9465486
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 6    18.8359226984 19800119.8359227
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 7    36.3129029182 19800206.3129029
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 8    70.0109276341 19800311.0109276
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 9    95.9853048407 19800405.9853048
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 10    118.818072846 19800428.8180728
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 11    140.317331001 19800520.317331
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 12    162.856590405 19800611.8565904
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 13    186.330818775 19800705.3308188
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 14    211.072557987 19800730.072558
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 15    237.512931258 19800825.5129313
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 16    266.482641059 19800923.4826411
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 17    298.846805531 19801025.8468055
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 18    332.423402766 19801128.4234028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 19    366.000000000 19810101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 20    406.020900375 19810210.0209004
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 21    448.881835071 19810324.8818351
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 22    496.459793662 19810511.4597937
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 23    546.320592742 19810630.3205927
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 24    593.440884815 19810816.4408848
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 25    643.272325499 19811005.2723255
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 26    687.136162749 19811118.1361628
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 27    731.000000000 19820101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 28    790.442345406 19820301.4423454
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 29    836.366978809 19820416.3669788
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 30    885.942586491 19820604.9425865
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 31    933.915256426 19820722.9152564
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 32    972.840691775 19820830.8406918
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 33    1006.66904233 19821003.6690423
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 34    1051.33452117 19821117.3345212
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 35    1096.00000000 19830101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 36    1145.02536168 19830219.0253617
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 37    1191.70257212 19830406.7025721
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 38    1242.08901534 19830527.0890153
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 39    1279.54024782 19830703.5402478
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 40    1311.81427920 19830804.8142792
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 41    1347.76324548 19830909.7632455
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 42    1403.05334168 19831104.0533417
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 43    1432.02667084 19831203.0266708
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 44    1461.00000000 19840101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 45    1504.18408899 19840213.184089
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 46    1563.36214668 19840412.3621467
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 47    1618.62826337 19840606.6282634
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 48    1678.62826337 19840805.6282634
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 49    1738.62826337 19841004.6282634
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 50    1782.81413168 19841117.8141317
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 51    1827.00000000 19850101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 52    1887.00000000 19850302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 53    1947.00000000 19850501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 54    2007.00000000 19850630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 55    2067.00000000 19850829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 56    2127.00000000 19851028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 57    2192.00000000 19860101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 58    2252.00000000 19860302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 59    2312.00000000 19860501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 60    2372.00000000 19860630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 61    2432.00000000 19860829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 62    2492.00000000 19861028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 63    2557.00000000 19870101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 64    2617.00000000 19870302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 65    2677.00000000 19870501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 66    2737.00000000 19870630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 67    2797.00000000 19870829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 68    2857.00000000 19871028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 69    2922.00000000 19880101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 70    2982.00000000 19880301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 71    3042.00000000 19880430
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 72    3102.00000000 19880629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 73    3162.00000000 19880828
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 74    3222.00000000 19881027
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 75    3288.00000000 19890101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 76    3348.00000000 19890302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 77    3408.00000000 19890501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 78    3468.00000000 19890630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 79    3514.50000000 19890815.5
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 80    3561.00000000 19891001
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 81    3607.00000000 19891116
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 82    3653.00000000 19900101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 83    3713.00000000 19900302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 84    3773.00000000 19900501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 85    3833.00000000 19900630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 86    3893.00000000 19900829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 87    3953.00000000 19901028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 88    4018.00000000 19910101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 89    4078.00000000 19910302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 90    4138.00000000 19910501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 91    4198.00000000 19910630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 92    4258.00000000 19910829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 93    4318.00000000 19911028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 94    4383.00000000 19920101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 95    4443.00000000 19920301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 96    4503.00000000 19920430
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 97    4563.00000000 19920629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 98    4623.00000000 19920828
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 99    4683.00000000 19921027
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 100    4749.00000000 19930101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 101    4809.00000000 19930302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 102    4869.00000000 19930501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 103    4929.00000000 19930630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 104    4989.00000000 19930829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 105    5049.00000000 19931028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 106    5114.00000000 19940101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 107    5174.00000000 19940302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 108    5234.00000000 19940501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 109    5294.00000000 19940630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 110    5354.00000000 19940829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 111    5414.00000000 19941028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 112    5479.00000000 19950101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 113    5539.00000000 19950302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 114    5599.00000000 19950501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 115    5659.00000000 19950630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 116    5719.00000000 19950829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 117    5779.00000000 19951028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 118    5844.00000000 19960101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 119    5904.00000000 19960301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 120    5964.00000000 19960430
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 121    6024.00000000 19960629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 122    6084.00000000 19960828
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 123    6144.00000000 19961027
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 124    6210.00000000 19970101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 125    6270.00000000 19970302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 126    6330.00000000 19970501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 127    6390.00000000 19970630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 128    6450.00000000 19970829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 129    6510.00000000 19971028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 130    6575.00000000 19980101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 131    6635.00000000 19980302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 132    6695.00000000 19980501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 133    6755.00000000 19980630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 134    6815.00000000 19980829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 135    6875.00000000 19981028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 136    6940.00000000 19990101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 137    7000.00000000 19990302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 138    7060.00000000 19990501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 139    7120.00000000 19990630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 140    7180.00000000 19990829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 141    7240.00000000 19991028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 142    7305.00000000 20000101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 143    7365.00000000 20000301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 144    7425.00000000 20000430
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 145    7485.00000000 20000629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 146    7545.00000000 20000828
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 147    7605.00000000 20001027
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 148    7671.00000000 20010101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 149    7731.00000000 20010302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 150    7791.00000000 20010501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 151    7851.00000000 20010630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 152    7911.00000000 20010829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 153    7971.00000000 20011028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 154    8036.00000000 20020101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 155    8096.00000000 20020302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 156    8156.00000000 20020501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 157    8216.00000000 20020630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 158    8276.00000000 20020829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 159    8336.00000000 20021028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 160    8401.00000000 20030101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 161    8461.00000000 20030302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 162    8521.00000000 20030501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 163    8581.00000000 20030630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 164    8641.00000000 20030829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 165    8701.00000000 20031028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 166    8766.00000000 20040101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 167    8826.00000000 20040301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 168    8886.00000000 20040430
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 169    8946.00000000 20040629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 170    9006.00000000 20040828
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 171    9066.00000000 20041027
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 172    9132.00000000 20050101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 173    9192.00000000 20050302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 174    9252.00000000 20050501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 175    9312.00000000 20050630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 176    9372.00000000 20050829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 177    9432.00000000 20051028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 178    9497.00000000 20060101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 179    9557.00000000 20060302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 180    9617.00000000 20060501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 181    9677.00000000 20060630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 182    9737.00000000 20060829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 183    9797.00000000 20061028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 184    9862.00000000 20070101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 185    9922.00000000 20070302
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 186    9982.00000000 20070501
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 187    10042.0000000 20070630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 188    10102.0000000 20070829
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 189    10162.0000000 20071028
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 190    10227.0000000 20080101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
   
TIME 191    10287.0000000 20080301
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 192    10347.0000000 20080430
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 193    10407.0000000 20080629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 194    10467.0000000 20080828
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 195    10527.0000000 20081027
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 196    10593.0000000 20090101
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 6 ) BPP OILPOT PRES SG SO SW /
SIMULATOR-DONE  
