
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************

*RUN

*DATE 1980 01 01
*DTWELL 1.00
*AIMWELL *WELLNN

*GROUP 'ALL-WELLS' *ATTACHTO 'FIELD'

*********
** WELLS
*********


** For each well
*WELL '%Well_Name' VERT %X %Y ATTACHTO 'ALL-WELLS'
*PRODUCER '%Well_Name'
OPERATE MIN BHP 1000. CONT

**          rad  geofac  wfrac  skin
**             rad  geofac  wfrac   skin
*GEOMETRY  *K  0.5  0.355   1.0     0.0
*PERF       GEO  '%Well_Name'

** UBA            ff   Status  Connection
%X %Y %ZP1   1.0  OPEN   FLOW-TO 'SURFACE' REFLAYER
** %X %Y %ZP2   1.0  OPEN   FLOW-TO 1


**************
** TIME STEPS
**************

*TIME  %T1

*STOP
